/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "rethinking-park-cf-worker",
	"main": "src/index.ts",
	"compatibility_date": "2025-07-19",
	"compatibility_flags": [
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	"placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	
	/**
	 * KV Namespaces for rate limiting
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#kv-namespaces
	 */
	"kv_namespaces": [
		{
			"binding": "RATE_LIMIT_KV",
			"id": "35bf3b29809f411ab8d72562319c2180",
			"preview_id": "37185e7c6e89428cbc78d9ef647c241c"
		},
		{
			"binding": "CACHE_KV",
			"id": "c06f5e2214484af1881796c57bac1005",
			"preview_id": "de1fa5c888ea4e558a668f5e6da0ee9a"
		}
	],

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"vars": { 
		"CACHE_ENABLED": "true",
		"CACHE_TTL": "3600",
		"MAX_FILE_SIZE": "15728640"
	},

	/**
	 * Custom Domain Routes
	 * https://developers.cloudflare.com/workers/configuration/routing/routes/
	 */
	"routes": [
		"api.rethinkingpark.com/*"
	]

	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
